<!DOCTYPE html>
<html>
<head>
	<title>Naya's Webpage</title>
	<style type="text/css">
		body {
			background :#15acd9;
			background-size: cover;
			color: #660066;
			font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif
		}
		h1 {
			text-align: center;
			color: #000099 ;  
			font-size: 50px;
		}
		h2 {
			color: #ffff00;
			 font-family: "Rockwell Extra Bold","Rockwell Bold",monospace
		}
		h3 {
			color: #990000 ;
		}
		p {
			font-size: 20px;
		}
		img {
			display: block;
			margin: auto;
		}
		a {
			font-size: 20px;
		}
	</style>

</head>
<body>
	<h1>Naya's Webpage</h1>
	<hr>

	<img src="EDC.jpg">

	<h2>About</h2>
	<p>Competitive cheerleading is one of the most dangerous sport in the world. Many people dont see it as a sport but the ablility to be a cheerleader requires you to have a lot of stamina, energy, and endurance. Cheerleading requires a lot of upper body strength as well as lower body strength when it comes to tumbling, and throwing people. </p>

	
	
	<p>This is a picture of my cheer team for the past 2 years we have won Eastern District Champs at our school. We have came a long way to get to where we are now. Ive been cheering for this school a total of 5 years since I was in the 8th grade. I started out on JV and when I went to 9th grade I started cheering Varsity all the way up to my senior year. Every year I have been a huge aspect to the team and every year that I have cheered I ended up winning an away for my sportmanship</p>

	<div style="text-align: center;">
		<img src="cheerl.png" width="300px" style="display: inline;">
		<img src="images27EIFUE0.jpg" width="800px" style="display: inline;">
	</div>



	<h2>Links</h2>
	<ul>
		<li><a href="https://uca.varsity.com/Competitions/National-HS-Cheerleading-Championship">Cheerleading Championship</a></li>
		<li><a href="http://www.morganstatebears.com/index.aspx?path=cheer">Morgan State Cheerleaders</a></li>
	</ul>
	

	


</body>
</html>